[全球免费代理]
网址=http://ip.jiangxianli.com/api/proxy_ips
;参数：page 第几页；country 中国,美国；isp 电信,阿里云；order_by 排序 speed:响应速度,validated_at:最新校验时间 created_at:存活时间；order_rule：DESC:降序 ASC:升序
编码=usc2
;读取返回重新编码：usc2；utf8
正则=(\d+\.\d+\.\d+\.\d+).{10}(\d+).*?ip_address#引号:#引号(.*?)#引号.*?protocol#引号:#引号(.*?)#引号
IP=1
端口=2
位置=3
协议=4
;以上四项数字代表正则子表达式索引，可空
默认协议=-1
;-1或空 按程序默认协议；0 http；1 https；2 socks4；3 socks5
错误代码=
[中国HTTP1]
网址=http://www.xiladaili.com/api/?uuid=bf6f228e0581411fa6f3260684722e95&num=50&place=%E4%B8%AD%E5%9B%BD&protocol=1&sortby=0&repeat=1&format=3&position=1
编码=utf8
正则=(\d+\.\d+\.\d+\.\d+):(\d+)
IP=1
端口=2
位置=
协议=
默认协议=0
错误代码=调用频率过快
[中国HTTPS1]
网址=http://www.xiladaili.com/api/?uuid=bf6f228e0581411fa6f3260684722e95&num=50&place=%E4%B8%AD%E5%9B%BD&protocol=2&sortby=0&repeat=1&format=3&position=1
编码=utf8
正则=(\d+\.\d+\.\d+\.\d+):(\d+)
IP=1
端口=2
位置=
协议=
默认协议=1
错误代码=调用频率过快
[中国HTTP2]
网址=http://www.nimadaili.com/api/?uuid=17b9e04604f447baab2e292e52e320b7&num=100&yunyinshang=%E5%85%A8%E9%83%A8&place=%E4%B8%AD%E5%9B%BD&category=3&protocol=1&sortby=0&repeat=1&format=3&position=1
编码=utf8
正则=(\d+\.\d+\.\d+\.\d+):(\d+)
IP=1
端口=2
位置=
协议=
默认协议=0
错误代码=调用频率过快
[中国HTTPS2]
网址=http://www.nimadaili.com/api/?uuid=17b9e04604f447baab2e292e52e320b7&num=100&yunyinshang=%E5%85%A8%E9%83%A8&place=%E4%B8%AD%E5%9B%BD&category=3&protocol=2&sortby=0&repeat=1&format=3&position=1
编码=utf8
正则=(\d+\.\d+\.\d+\.\d+):(\d+)
IP=1
端口=2
位置=
协议=
默认协议=1
错误代码=调用频率过快
